# OtusAutomation

./: pom.xml
src/test/java/: Main.java
