<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Otus</groupId>
    <artifactId>Automation</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver>chrome</webdriver>
                        <webdriver.gecko.driver>C:\Users\Мария\IdeaProjects\OtusAutomation\libs\geckodriver.exe</webdriver.gecko.driver>
                        <webdriver.opera.driver>C:\Users\Мария\IdeaProjects\OtusAutomation\libs\operadriver.exe</webdriver.opera.driver>
                        <webdriver.chrome.driver>C:\Users\Мария\IdeaProjects\OtusAutomation\libs\chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.edge.driver>C:\Users\Мария\IdeaProjects\OtusAutomation\libs\MicrosoftWebDriver.exe</webdriver.edge.driver>
                        <webdriver.firefox.bin>D:\MozillaFirefox\firefox.exe</webdriver.firefox.bin>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
